spring.config.import=optional:env.properties
#JDBC_DATABASE_URL=jdbc:mysql://db-hogwarts.mysql.database.azure.com:3306/{your_database}?useSSL=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true